/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB     &kp Q  &kp W  &kp E         &kp R         &kp T        &kp Y      &kp U            &kp I            &kp O    &kp P     &kp ESCAPE
&kp LSHIFT  &kp A  &kp S  &kp D         &kp F         &kp G        &kp H      &kp J            &kp K            &kp L    &kp SEMI  &kp SQT
&kp LCTRL   &kp Z  &kp X  &kp C         &kp V         &kp B        &kp N      &kp M            &kp COMMA        &kp DOT  &kp FSLH  &kp BACKSPACE
                          &kp LEFT_ALT  &kp LEFT_GUI  &kp SPACE    &kp ENTER  &lt 1 BACKSPACE  &lt 2 RIGHT_ALT
            >;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&kp TAB       &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT     &kp CARET       &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH
&kp CAPSLOCK  &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5          &kp MINUS       &kp EQUAL      &kp GRAVE     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PIPE
&kp LEFT_ALT  &kp NUMBER_6     &kp N7        &kp N8        &kp N9        &kp NUMBER_0    &kp UNDERSCORE  &kp PLUS       &kp TILDE     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp RIGHT_ALT
                                             &kp LEFT_ALT  &kp LEFT_GUI  &kp SPACE       &kp ENTER       &trans         &trans
            >;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&kp TAB         &kp F1             &kp F2           &kp F3                 &kp F4               &kp F5              &kp F6          &kp F7          &kp F8        &kp F9     &kp F10     &trans
&kp LEFT_SHIFT  &kp LS(PAGE_DOWN)  &kp LS(PAGE_UP)  &kp LS(C_VOLUME_DOWN)  &kp LS(C_VOLUME_UP)  &kp C_PLAY_PAUSE    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &bt BT_CLR  &trans
&kp LCTRL       &bt BT_SEL 0       &bt BT_SEL 1     &bt BT_SEL 2           &bt BT_SEL 3         &bt BT_SEL 4        &trans          &trans          &trans        &trans     &trans      &trans
                                                    &trans                 &trans               &trans              &trans          &trans          &trans
            >;
        };
    };
};
