/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R        &kp T        &kp Y          &kp U        &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F        &kp G        &kp H          &kp J        &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V        &kp B        &kp N          &kp M        &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &kp LGUI  &lt 1 ENTER  &kp SPACE    &kp BACKSPACE  &lt 2 ENTER  &kp RALT
            >;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3     &kp N4     &bt BT_CLR      &trans         &kp F1  &kp F2    &kp F3   &kp F4   &kp DELETE
&kp LCTRL  &kp N5  &kp N6  &kp N7     &kp N8     &bt BT_SEL 0    &trans         &kp F5  &kp F6    &kp F7   &kp F8   &kp PAGE_UP
&kp LSHFT  &kp N9  &kp N0  &kp MINUS  &kp EQUAL  &bt BT_SEL 1    &trans         &kp F9  &kp F10   &kp F11  &kp F12  &kp PAGE_DOWN
                           &kp LGUI   &trans     &kp SPACE       &kp BACKSPACE  &trans  &kp RALT
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp LS(GRAVE)  &kp EXCL    &kp AT      &kp HASH       &kp DLLR       &trans       &trans         &trans    &kp UP    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
&kp LCTRL      &kp LS(N5)  &kp LS(N6)  &kp LS(N7)     &kp LS(N8)     &none        &trans         &kp LEFT  &kp DOWN  &kp RIGHT         &kp SEMICOLON      &kp SQT
&kp LSHFT      &kp LS(N9)  &kp LS(N0)  &kp LS(MINUS)  &kp LS(EQUAL)  &none        &trans         &trans    &trans    &kp COMMA         &kp PERIOD         &kp SLASH
                                       &kp LGUI       &trans         &kp SPACE    &kp BACKSPACE  &trans    &kp RALT
            >;
        };
    };
};
